<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            background-image: url("https://images.unsplash.com/photo-1574267432553-4b4628081c31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .table{
            color: aliceblue !important; /* stilo prioridade*/
        }
        div{
            border-radius: 6px;
            margin: 40px;
            background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-repeat: no-repeat;
        }
        h1{
            margin-left: 10px;
            color: aliceblue;
        }
        a{
            margin-left: 10px;
        }


    </style>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

<div class="div-filme">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Imagem</th>
            <th scope="col">Título</th>
            <th scope="col">Gênero</th>
            <th scope="col">Duração</th>
            <th scope="col">Sinopse</th>
            <th scope="col">Imdb</th>
            <th scope="col">Like</th>
            <th scope="col">disLike</th>
            <th scope="col">Editar</th>
            <th scope="col">Excluir</th>
        </tr>
        </thead>
        <tbody><!--o thymeleaf tem esse tbody;-->
        <tr th:each="filme : ${filmes}"><!--percorre cada elemento-->

            <td> <img style="max-width: 250px" th:src="${filme.imagem}"></td>
            <td th:text="${filme.titulo}"></td>
            <td th:text="${filme.genero}"></td>
            <td th:text="${filme.duracao}"></td>
            <td th:text="${filme.sinopse}"></td>
            <td th:text="${filme.imdb}"></td>
            <td><a th:href="@{/home/like/{id}(id=${filme.id})}"><i data-feather="thumbs-up"></i>
                </a><p th:text="${filme.like}"></p></td>
            <td><a th:href="@{/home/dislike/{id}(id=${filme.id})}"><i data-feather="thumbs-down"></i>
                </a><p th:text="${filme.dislike}"></p></td>
            <!--@ -> usado quando quero redirecionar algo-->
            <td><a th:href="@{/filme/editar/{id}(id=${filme.id})}">Editar</a></td>
            <td><a th:href="@{/filme/remover/{id}(id=${filme.id})}"
                   onclick="return confirm('Tem certeza que deseja excluir este filme?')">Remover</a></td>
        </tr>
        </tbody>
    </table>

    <a class="btn btn-dark" th:href="@{/filme}">Ir para Filmes</a>

</div>


<div class="div-noticias">
    <table class="table">
        <thead>
        <tr>


            <th scope="col">Imagem</th>
            <th scope="col">Título</th>
            <th scope="col">Autor</th>
            <th scope="col">Descricao</th>
            <th scope="col">Editar</th>
            <th scope="col">Remover</th>

        </tr>
        </thead>
        <tbody><!--o thymeleaf tem esse tbody;-->
        <tr th:each="noticia : ${noticias}"><!--percorre cada elemento-->

            <td> <img style="max-width: 250px" th:src="${noticia.imagem}"></td>
            <td th:text="${noticia.titulo}"></td>
            <td th:text="${noticia.autor}"></td>
            <td th:text="${noticia.descricao}"></td>

            <!--@ -> usado quando quero redirecionar algo-->
            <td><a th:href="@{/noticia/editar/{id}(id=${noticia.id})}">Editar</a></td>
            <td><a th:href="@{/noticia/remover/{id}(id=${noticia.id})}"
                   onclick="return confirm('Tem certeza que deseja excluir esta notícia?')">Remover</a></td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-dark" th:href="@{/noticia}">Ir para Notícias</a>
</div>
<script>
    feather.replace()
</script>

</body>
</html>